*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:focus
    outline: none

html
  height: 100%
  font-size: 10px
  +max(1200)
    font-size: 9.5px
  +max(991)
    font-size: 9px
  +max(776)
    font-size: 8px

body
  font-family: "Montserrat", sans-serif
  background: $white
  margin: 0
  font-size: 1.8rem
  font-weight: 400
  color: $gray
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  user-select: none
  line-height: 1.4em

p
  margin: 0

h1, h2, h3, h4, h5
  font-weight: normal
  margin-bottom: 0
  line-height: 1em

button, input
  font-family: inherit

button
 &:focus
   outline: none
 &::-moz-focus-inner
   border-color: transparent

section
  overflow: hidden

.dn-lg
  +max(1200)
    display: none

.dn-md
  +max(991)
    display: none

.dn-sm
  +max(767)
    display: none